*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins',sans-serif;
  box-sizing: border-box;
}

body{
  background-color: black;
  color: white;
}
.navbar{
  position: absolute;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 3% 5%;
  z-index: 10;
}

.navbarOfNetflix{
  width: 125px;
  height: 100%;
}

.navbarICONS{
  display: flex;
  gap: 10px;
}

.logoo{
  width: 100%;
  height: 100%;
}

.LANGdropdown{
  background: transparent;
  border: white;
  color: white;
}

.Navdropdown{
  border: 1px solid white;
  padding: 0.4rem;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.4);
}

.signinBUTTON{
  padding: 0.25rem 0.5rem;
  color: white;
  border: #dc030f;
  background-color: #dc030f ;
  border-radius: 4px;
  height: 35px;
}

.firstbgimgcontainer{
  width: 100%;
  height: 100%;
}

.firstbgimg{
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.5;
  
}

.firstbgoverlay{
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.firstcard{
  position: absolute;
  top: 30%;
  left: 10%;
  right: 10%;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.firsttitle{
  font-family:  Arial Bold ,Netflix Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;
  font-weight: 900;
  font-size: 3rem;
}

.first_sutitle,.first_description{
  font-weight: 700;
  font-size: 1.3rem;
}

.email{
  width: 450px;
  height: 60px;
  color: black;
  padding: 0.25rem 0.5rem;
  border-radius: 7px;
  border-color: whitesmoke;
    background-color:  rgb(5, 5, 5);
    opacity: 0.8;
  
}

.get_started{
  font-size: large;
  width: 170px;
  height: 60px;
  background-color: #dc030f;
  border:1px solid #dc030f;
  border-radius: 7px;
  color: white;
}

/* .firstCard,
.secondCard,
.thirdCard,
.fourthCard{
  border-top: 8px ;
  border-color: rgb(69, 69, 69);
  padding: 50px;
} */

.firstCard{
  position: relative;
  display: inline-grid;
  padding: 25px 45px 50px;
  /* border-color: rgb(69, 69, 69); */
  /* border-top: 8px ; */

  grid-template-columns: 50% 40%;
  text-align: left;
  align-items: center;
}

.firstdesc{
  padding-left: 80px;
  font-size: 28px;
}

.firstCard video{
  position: relative;
  width: 100%;
  height: 55%;
  grid-column: 2/2;
  grid-row: 1/2;
  z-index: -1;
  left: 09%;
}

.firstCard img{
  grid-column: 2/2;
  grid-row: 1/2;
}

.styleCards h1{
    font-size: 3rem;
    padding: 1rem;
    padding-left: 0;
}

.styleCards h3{
    font-size: 1.6rem;
    line-height: 2rem;
    
}

.secondCard{
  /* position: relative; */
  display: inline-flex;
  flex: auto;
  
  width: 100%;
  /* margin-bottom: 9%; */
  

 
  /* padding: 25px 45px 50px;
  grid-template-columns: 40% 50%;
  text-align: right;
  align-items: center; */
}

.seconddesc{
   display: inline;
  font-size: 28px;
  padding-left: 25%;
  margin-top: 50px ;
  width: 100%;
  
  

}
#id1{
  margin-left: -25%;

}
#id2{ 
  top: 10px;
  padding-top: 2%;
  /* text-align: right;  */
  margin-top: -35.5%;
  margin-left: 29.7%;
bottom: 50%;
 
}
#id3{
  padding-right: 10%;
  margin-left: 30%;
 
}

.thirdCard{
  position: relative;
  display: inline-grid;
  padding: 25px 45px 50px;
  grid-template-columns: 50% 40%;
  text-align: left;
  align-items: center;
}

.thirddesc{
  padding-left: 80px;
  padding-right: 20px;
  font-size: 28px;
  font-size: 28px;

}

.thirdCard img{
  width: 110%;
  grid-column: 2/2;
  grid-row: 1/2;
}

.thirdCard video{
  position: relative;
  top: -87px;
  left: 125px;
  width: 65%;
  height: 78%;
  grid-column: 2/2;
  grid-row: 1/2;
  z-index: -1;
  
}

.firstCard,.secondCard,.thirdCard,.fourthCard,#faq-container,footer{
  border-top: 9px solid #535251a8;
  right: 0%;
  
}


.fourthCard{
  /* position: relative; */
  display: inline-flex;
  flex: auto;
  
  width: 100%;
  /* margin-bottom: 9%; */
  

 
  /* padding: 25px 45px 50px;
  grid-template-columns: 40% 50%;
  text-align: right;
  align-items: center; */
}

.fourthdesc{
   display: inline;
  font-size: 28px;
  padding-left: 25%;
  margin-top: 50px ;
  width: 100%;
  
  

}
#th{
  margin-left: -25%;

}
#thh{ 
  top: 10px;
  padding-top: 2%;
  /* text-align: right;  */
  margin-top: -35.5%;
  margin-left: 29.7%;
bottom: 50%;
 
}
#thhh{
  padding-right: 10%;
  margin-left: 30%;
 
}

#faq-container{
  display: flex;
  align-self: center;
  padding: 40px 100px;
  flex-direction: column;
  gap: 10px;
}

#faq-container > h1 {
    font-size: 50px;
    margin-bottom: 20px;

}

.faq{
  
  display: flex;
  justify-content: space-between;
  align-self: stretch;
  padding: 20px;
  border-radius: 3px;
  background-color: #2D2D2D ;
  transition-duration: 0.5s;
}

.faq > p,.faq > span,summary{
font-size: 25px !important;
}

.faq:hover {
  background-color: #736c6c;
}

details{
font-size: 25px ;
}

.footer-Container{
  padding: 100px;

}

.footer-Container,.footer-Container a {
  color: #AFAFAF;
}

.links-container{
  /* border: 2px solid red; */
  gap: 200px;
  display: flex;
  justify-content: flex-start;
  padding: 40px 0;
  
}
.links-item{
  /* border: 2px solid blue; */
  display: flex;
  flex-direction: column;
  gap: 20px;
}
